# gestrest

./: Dockerfile  README.md  docker-compose-docker-hub.yml  docker-compose.yml  pom.xml
postman/: FIAP-GestRest.postman_collection-final.json
src/main/java/br/com/gestrest/: GestrestApplication.java  ServletInitializer.java
src/main/java/br/com/gestrest/config/: SecurityConfig.java
src/main/java/br/com/gestrest/controller/: AuthController.java  PasswordController.java  TipoUsuarioController.java  UsuarioController.java
src/main/java/br/com/gestrest/controllers/: AuthController.java  PasswordController.java  UserController.java
src/main/java/br/com/gestrest/documentation/: AuthControllerDoc.java  PasswordControllerDoc.java  TipoUsuarioControllerDoc.java  UsuarioControllerDoc.java
src/main/java/br/com/gestrest/domain/model/: Avaliacao.java  Cardapio.java  Endereco.java  ItemCardapio.java  ItemPedido.java  Pedido.java  Restaurante.java  TipoItemCardapio.java  TipoUsuario.java  Usuario.java
src/main/java/br/com/gestrest/domain/pk/: AvaliacaoPK.java  ItemCardapioPK.java  ItemPedidoPK.java
src/main/java/br/com/gestrest/domain/repository/: EnderecoRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
src/main/java/br/com/gestrest/dto/: LoginRequest.java  LoginResponse.java  PasswordUpdateDTO.java  TipoUsuarioMapper.java  UsuarioMapper.java
src/main/java/br/com/gestrest/dto/mapper/: UsuarioMapper.java  (+1 more)
src/main/java/br/com/gestrest/entities/: User.java
src/main/java/br/com/gestrest/enums/: StatusUsuarioEnum.java  TipoUsuarioEnum.java  UsuarioEstadoEnum.java
src/main/java/br/com/gestrest/exception/: ApiExceptionHandler.java  NegocioException.java  RecursoNaoEncontradoException.java
src/main/java/br/com/gestrest/repositories/: UserRepository.java  UserRepositoryImp.java
src/main/java/br/com/gestrest/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenService.java  UserDetailsServiceImpl.java
src/main/java/br/com/gestrest/service/: AuthService.java  PasswordService.java  TipoUsuarioAtualizacaoService.java  TipoUsuarioConsultaService.java  TipoUsuarioCriacaoService.java  TipoUsuarioService.java  UsuarioAtualizacaoService.java  UsuarioConsultaService.java  UsuarioCriacaoService.java  UsuarioExclusaoService.java  UsuarioLoginService.java  UsuarioSenhaService.java  UsuarioService.java
src/main/java/br/com/gestrest/services/: PasswordService.java  UserService.java
src/main/java/model/: Avaliacao.java  Cardapio.java  Endereco.java  ItemCardapio.java  ItemCardapioId.java  Restaurante.java  TipoItemCardapio.java  TipoUsuario.java  Usuario.java
src/main/resources/: application.yaml  data.sql  db_script.sql
src/test/java/br/com/gestrest/: GestrestApplicationTests.java
(+22 files in other folders)
